# ServiZone-1

./: proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/oneflaretech/kiakia/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fincoapps/servizone/: About.java  ChangePassword.java  ForgotPassword.java  MainActivity.java  Profile.java  ProfileActivity.java  ProfilePictureActivity.java  RegisterExpertActivity.java  Registration.java  ReviewsActivity.java  ShowImageActivity.java
app/src/main/java/com/fincoapps/servizone/activities/: AllServicesActivity.java  BaseActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  DrawerActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterServiceActivity.java  RegistrationActivity.java  SecondaryActivity.java  SignInActivity.java  SplashScreenActivity.kt  ViewServicesActivity.java
app/src/main/java/com/fincoapps/servizone/adapters/: ExpertAdapter.java  ProfessionsAdapter.java  ReviewsAdapter.java
app/src/main/java/com/fincoapps/servizone/experts/: ExpertDetailsActivity.java  ExpertResultsActivity.java
app/src/main/java/com/fincoapps/servizone/fragment/: FnalFragment.java  ServiceAddressFragment.java  ServiceDetailFragment.java
app/src/main/java/com/fincoapps/servizone/fragments/: ContactUsFragment.java  HomeFragment.java  NearbyFragment.java
app/src/main/java/com/fincoapps/servizone/https/: Api.java  NetworkHelper.java  RetrofitClient.java
app/src/main/java/com/fincoapps/servizone/interfaces/: Startpage.java
app/src/main/java/com/fincoapps/servizone/models/: BusinessModel.java  ResponseModel.java  ResponseObjectModel.java  ServiceModel.java  UserModel.java
app/src/main/java/com/fincoapps/servizone/utils/: AppConstants.java  AppSettings.java  Notification.java  Request.java  User.java
app/src/main/java/com/oneflaretech/kiakia/: Imageview.java  Popup.java  QuickSearchPopup.java  Recents_Pro.java  RegisterExpertActivity.java  ReviewsActivity.java  ServizoneShared.java  SocialNetworks.java  menupopup.java
app/src/main/java/com/oneflaretech/kiakia/activities/: AboutActivity.java  AllServicesActivity.java  BaseActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  ForgotPasswordActivity.java  MainActivity.java  ProfileActivity.java  RegisterServiceActivity.java  (+6 more)
app/src/main/res/drawable/: edit_text_background.xml  ic_vpn_key_black_24dp.xml  progress_drawable.xml  roundlogin.xml
app/src/main/res/layout/: activity_about.xml  activity_all_services.xml  activity_change_password.xml  activity_contact_us.xml  activity_expert_details.xml  activity_expert_results.xml  activity_forgot_password.xml  activity_image_view.xml  activity_main.xml  activity_profile.xml  activity_profile_picture.xml  activity_profile_view.xml  activity_regiser_experts.xml  activity_registration.xml  activity_report_expert.xml  activity_reviews.xml  activity_secondary.xml  activity_signin.xml  activity_social_networks.xml  activity_splash_screen.xml  activity_startpage.xml  activity_view_services.xml  app_bar_drawer.xml  content_all_services.xml  content_main.xml  content_profile.xml  content_secondary.xml  content_view_services.xml  final_fragment.xml  footer.xml  fragment_contact_us.xml  fragment_home.xml  fragment_nearby.xml  fragment_recents_.xml  home_menu.xml  item_expert.xml  list_services_layout.xml  menu_home.xml  nav_header_main.xml  notification.xml  (+4 more)
app/src/main/res/layout-v21/: activity_forgot_password.xml  menu_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oneflaretech/kiakia/: ExampleUnitTest.java
(+46 files in other folders)
