<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@drawable/blue_background"
    android:orientation="vertical"
    tools:context="com.fincoapps.servizone.activities.ContactUsActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <android.support.v7.widget.Toolbar
                android:id="@+id/cont_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title=""
                android:gravity="center"
                android:layout_gravity="center"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ThemeToolbar">
                <TextView
                    android:gravity="left"
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_16sdp"/>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="@dimen/_60sdp">

        <EditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:inputType="text"
            style="@style/edit_text"
            />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your message"
        android:lines="10"
        android:singleLine="false"
        android:inputType="textMultiLine"
        style="@style/edit_text"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_send"
        app:elevation="10dp"
        android:text="@string/send"
        style="@style/button"/>

</LinearLayout>
</RelativeLayout>