<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headertoolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:clipChildren="false"
    tools:context="com.fincoapps.servizone.activities.SignInActivity">

    <!--<include layout="@layout/footer"/>-->

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-70dp"
        android:clipChildren="false"
        android:orientation="vertical">

        <!--<com.fincoapps.servizone.utils.CurvedLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--app:circleBackgroundColor="#72C6FA"-->
            <!--android:layout_centerHorizontal="true"/>-->

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="20dp"
            android:text="Sign in as an Expert"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/backbtn" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="75dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal" />

        <!-- Email Label -->

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="15dp"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:textColorLink="#fff"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_background"/>


        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="15dp"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null"
            android:textColor="#fff"
            android:textColorLink="#fff"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"/>


        <android.support.v7.widget.AppCompatButton
            android:elevation="10dp"
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@color/colorPrimaryDark"
            android:padding="12dp"
            android:text="@string/login" />

        <TextView
            android:id="@+id/forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/forgot"
            android:textColor="#D6D4D5"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/link_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:text="@string/create"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
